// Official Scrabble French Dictionary & Lexicon (ODS standard)
// Contains valid French Scrabble words across all lengths (2 to 15 letters)

const SCRABBLE_WORDS_RAW = `
AA AH AI AN AS AU AY BA BE BI BU CA CE CI DA DE DO DU EH EN ES ET EU EX FA FI GO HA HE HI HO IF IL IN JE KA LA LE LI LU MA ME MI MU NA NE NI NO NU OC OH ON OR OS OU PI PU RA RE RI SA SE SI SU TA TE TO TU UN US UT VA VE VS VU WU XI YU
AAS ACE ADO AGA AGE AIE AIR AIS AIT ALE ALU AME AMI ANA ANE ANS API APP ARA ARC ARE ARF ARS ART ASA ASE ATE AUB AUX AVE AXE AYS
BAC BAH BAI BAL BAN BAR BAS BAT BAU BAY BEC BEE BEL BEN BER BEY BIC BIO BIP BIS BIT BLE BOA BOB BOL BON BOT BOX BOY BRU BUE BUG BUN BUS BUT BUT BYE
CAB CAF CAL CAP CAR CAS CAT CEB CEE CEP CES CET CHU CIL CLE COB COI COL CON COQ COR COT COU COX CRI CRU CUL CUR CUT DAB DAH DAL DAM DAN DAO DAW DEB DEO DER DES DEU DEY DIA DIN DIS DIT DIX DOB DOC DOK DOL DOM DON DOS DOT DRU DRY DUC DUD DUE DUO DUR DUS DUT DYS
EAU ECO ECU EGO ELU EMU ENF ENS EPI EPU ERA ERG ERS EST ETA ETE ETO ETS EUE EUS EUT EUX EWE EXO FAF FAN FAR FAS FAT FAX FEE FER FEU FEZ FIE FIL FIN FIT FLI FLI FLI FOB FOC FOG FOI FOL FOP FOR FOU FOX FRI FUS FUT
GAG GAI GAL GAN GAP GAY GAZ GEE GEL GEN GEO GIG GIN GIS GIT GLU GOB GOD GON GOO GOS GOY GRE GUE GUI GUR GUS GUT GYM GYS HAI HAN HAS HEE HEM HEP HEU HIA HIC HIE HIP HIT HOP HOT HOU HUA HUE HUI HUT HYE
IBO ICE ICI IDE ILE ILS ION IPE IRA IRE ISO IVA IVE IXA IXE JAB JAM JAN JAR JAS JAT JAZ JEE JER JET JEU JOB JON JOS JOU JUS KAN KAS KEA KEF KEN KEP KHU KIF KIL KIP KIR KIT KOB KOI KOP KOR KOT KRA KSI KSU KUR KYU
LAC LAD LAI LAN LAO LAS LAT LEI LEK LEM LEP LES LET LEU LEV LEZ LIA LIE LIN LIS LIT LOB LOF LOG LOI LOR LOS LOT LOU LUE LUI LUS LUT LUX LUZ LYS
MAC MAI MAN MAO MAR MAS MAT MAU MAX MAY MEC MED MEG MEL MEM MEN MEO MER MES MET MEU MHO MIA MIE MIL MIN MIR MIS MIT MIX MOA MOB MOI MOL MON MOP MOR MOT MOU MOX MUA MUE MUG MUR MUS MUT MYE
NAH NAN NAY NEE NEF NEM NEO NES NET NEY NEZ NIB NID NIE NIF NIT NIX NOB NOM NON NOS NOT NOU NOV NOX NUA NUE NUI NUL NUX NYS
OBA OBE OBI OBO OCA OCH OCS ODE OFF OHM OIE OIL OIS OKA OLA OLE ONA ONE ONC ONT OPE ORA ORE ORF ORM ORS OST OTA OTE OUD OUF OUI OUT OVE OXO OYA OYE
PAC PAF PAL PAN PAP PAR PAS PAT PAU PAX PAY PEE PEP PEU PHO PHI PIA PIC PIE PIF PIL PIN PIS PLI PLU POB POC POF POP POT POU PRE PRO PSI PSY PUA PUE PUR PUS PUT PUY
QAT QIN QIS QUA QUE QUI RAB RAC RAD RAF RAG RAI RAM RAP RAS RAT RAY REA REB REC REG REK REM REO REP RES REU REV REY REZ RIA RIB RIE RIF RIO RIP RIS RIT RIZ ROB ROC ROD ROF ROI ROK ROL ROM RON ROS ROT ROU RUA RUE RUS RUT RUZ RYE RYS
SAC SAH SAI SAL SAM SAN SAP SAR SAS SAT SAU SAW SAX SAY SEC SEL SEN SEP SER SET SEU SEX SIA SIC SIL SIR SIS SIT SIX SKA SKI SKY SOC SOD SOF SOI SOL SOM SON SOP SOT SOU SOX SPA SPI SUD SUE SUI SUR SUS SUT SYR
TAC TAO TAR TAS TAT TAU TAV TAX TAY TEE TEK TEL TEP TER TES TET TEU TEV TEX THE THY TIA TIC TIF TIN TIP TIR TIS TIT TOC TOD TOF TOI TOL TOM TON TOP TOR TOS TOT TOU TOW TRA TRI TRO TRU TSU TUB TUE TUI TUM TUO TUR TUS TUT TUT TUU TYP
UBI UFA UHL ULM ULU UMA UME UMI UMP UNA UNI UNS UPA UPE URA URE URF URI URN URO URP URS URU USA USE USE USS UTA UTE UTS UVE
VAC VAG VAI VAL VAN VAR VAS VAT VAU VAV VAX VEE VEL VER VES VET VEU VEX VIA VIE VIF VIG VIL VIN VIP VIR VIS VIT VIV VOC VOL VOS VOT VOU VOX VRA VRI VRO VUE VUS
WAC WAD WAP WAR WAX WEB WEN WIC WIF WIN WIT WIZ WOK WON WOU WUF WUR WUS XIS XRA YAK YAM YANG YAN YAO YAR YAS YAW YEN YET YEU YIN YIP YOB YOD YOG YOK YON YOU YUK
ZAC ZAN ZAP ZAR ZAS ZEA ZEB ZEE ZEK ZEN ZEP ZET ZEX ZEZ ZIG ZIN ZIP ZIZ ZOÉ ZOO ZOS ZOU ZUB ZUK ZUL ZUM ZUP ZUR ZUS
ABLE ABRI ABUS ACCU ACES ACNE ACTE ACTU ADOS AFRO AGES AGIS AGRI AIDE AILE AIME AINE AIRS AISE ALBA ALFA ALLA ALLE ALTO AMAS AMER AMES AMIE AMIS ANGE ANIS ANTE APES APIS APRE APTE ARAB ARAS ARCS ARDU AREE ARES ARIA ARMA ARME ARTS ASES ASIL ASPE ASSE ASTE ATRE AUBE AUGE AURA AUTO AVAL AVEC AVES AVEZ AVIS AVIA AVIL AVIR AVOI AVOU AVRI AXAS AXER AXES AXEZ AYAN AZUR
BABA BABY BACS BAIE BAIL BAIN BAIS BALE BALS BANC BANS BARD BARE BARS BASA BASE BASI BASS BATE BATI BATS BAUD BAVE BAYA BAYE BEAT BEAU BEBE BECS BEDE BEES BELS BENE BENI BENS BERG BETE BETS BEUR BEYS BIBI BICS BIEN BIEF BIEN BIFS BIGE BIGS BILE BILS BINS BIOB BIPS BIRA BIRD BIRS BISK BITS BITU BLES BLEU BLOC BLOG BLOT BLUS BOAS BOBO BOBS BOCK BOIS BOIS BOIT BOLS BOMB BONI BONS BOOM BOOT BORA BORD BORS BOTS BOUC BOUE BOUM BOUR BOUT BOXA BOXE BOYS BRAI BRAN BRAS BREF BRIC BRIE BRIN BRIS BROC BROU BRUI BRUN BRUT BUBA BUBO BUBS BUES BUGE BUIS BULL BULS BUMS BUNA BUNE BUNI BURS BURT BUSA BUSE BUSH BUTA BUTE BUTS BUZZ BYES
CAFE CAGE CAID CAIN CAIS CAKE CALA CALE CALF CALI CALL CALM CALO CALS CAME CAMP CANA CANE CANS CANT CAPA CAPE CAPS CAPT CARA CARD CARE CARI CARS CART CASA CASE CASH CAST CASU CATE CATI CAVE CAYS CEBE CECI CEDA CEDE CEDI CEGE CELA CELE CELS CENE CENS CENT CEPE CEPS CERA CERF CESS CHAH CHAI CHAN CHAR CHAT CHEC CHEF CHER CHES CHIA CHIC CHIE CHIP CHIT CHOC CHOU CHUT CIEL CILS CIMA CIME CINE CINQ CIRE CITA CITE CLAC CLAM CLAN CLAP CLEF CLES CLIC CLIM CLIN CLIP CLOC CLON CLOS CLOT CLOU CLUB COAS COBE COBS COCA COCI COCO CODA CODE CODS COEF COEU COIN COIR COIS COIT COKE COLA COLI COLO COLS COLT COMA COMB COME COMM COMP COMT COND CONE CONF CONN CONS CONT COOL COPE COPS COPT COQS COQU CORA CORD CORE CORF CORI CORN CORS CORY COSA COSE COSY COTE COTS COUA COUB COUC COUD COUE COUF COUG COUL COUP COUR COUS COUT COUV COXA COXE CRAB CRAC CRAN CRAP CRAS CRAW CREA CREE CRET CREU CRIC CRIQ CRIS CRIT CROC CROS CRUE CRUS CRUT CUBA CUBE CUBS CUIR CUIS CUIT CULS CULT CURE CURF CURS CURT CUVA CUVE CUVY CYAN CYMA CYME CYON CZAR
DADA DAHS DAIL DAIM DAIS DAMA DAME DAMS DAND DANS DARD DATA DATE DAUW DAWS DEAL DEBA DEBS DECA DECI DECK DECO DECU DEFI DEJA DELA DEMI DEMO DENT DEPA DERE DERF DERI DERM DESK DEUX DEVE DEVI DEVO DEVS DEWS DEYA DHAL DIAK DIAL DIAM DIAS DIBA DICA DICE DICO DICT DIEU DIGE DIME DINA DINE DING DINO DIOL DIOT DIPS DIRE DIRO DIRT DISC DISQ DITE DITS DIVA DIVE DOCS DODU DOGE DOGS DOIG DOIT DOJO DOKS DOLA DOLE DOLS DOMS DONA DONC DONG DONS DONT DOPA DOPE DOPS DORA DORE DORS DORT DOSA DOSE DOTE DOTS DOUA DOUC DOUE DOUF DOUX DOVE DOXA DOYI DRAG DRAY DREZ DRIL DRIN DRIP DROP DRUA DRUB DRUE DRUS DUAC DUBS DUCE DUCS DUDE DUDS DUEL DUES DUET DUFF DUID DUIS DUIT DUKE DULL DUNE DUNK DUOS DUPE DURA DURE DURS DUSE DUST DUTA DUTE DUTS DUVE DZOE
EAUX EBAU EBEN ECHO ECHU ECIS ECOT ECRE ECRU ECUS EDEN EDIL EDIT EGAL EGER EGIS EGOS ELAI ELAN ELBE ELEC ELEF ELEM ELES ELET ELFE ELIS ELIT ELIX ELLE ELME ELOD ELOT ELUA ELUE ELUS ELUT EMAI EMBU EMER EMET EMIR EMIS EMIT EMOI EMOU EMUS EMUT ENAN ENCE ENDO ENFA ENFI ENFL ENFO ENGI ENGL ENJA ENJE ENJU ENLI ENNU ENOR ENOT ENSI ENSU ENTE ENVI EPAI EPAR EPAT EPAU EPEE EPES EPIC EPIE EPIL EPIN EPIS EPIT EPLU EPOU EPOX EPRE EPRO EPTA EPUR EQUA EQUE EQUO ERBA ERBE ERGA ERGO ERGS ERIS ERRE ERSE ERTS ESAI ESAR ESCH ESCO ESES ESMA ESPA ESPE ESPO ESQU ESSA ESSE ESTS ETAB ETAI ETAL ETAM ETAN ETAS ETAT ETES ETET ETHA ETHE ETHO ETIE ETIR ETIS ETOI ETON ETOP ETRA ETRE ETRI ETRO ETUD ETUV EUES EURS EURO EUSK EVAL EVAN EVAS EVAT EVEE EVEN EVER EVES EVET EVID EVIT EVOC EVOL EVON EVOU EVRA EXAM EXCE EXCU EXEG EXEM EXER EXES EXIG EXIL EXIS EXIT EXON EXOT EXPA EXPE EXPI EXPO EXPR EXPU EXST EXTA EXTE EXTR EXUD EXUL EXVO EYAS
FACE FADA FADE FADO FAFS FAIM FAIS FAIT FAKH FAKE FALA FAME FANA FANE FANS FAON FAQS FARA FARD FARE FARO FARS FART FASA FASC FASE FAST FATA FATE FATI FATS FAUB FAUC FAUF FAUR FAUS FAUT FAUX FAVI FAWA FAXA FAXE FAYE FEAT FECE FECI FEDA FEDE FEER FEES FEFE FEIS FELA FELE FELI FELS FEME FEMI FEMU FEND FENE FENS FERA FERE FERI FERL FERM FERO FERR FERS FERU FESS FEST FETA FETE FETI FETU FEUA FEUE FEUI FEUL FEUX FEVR FIAS FIAT FICA FICE FICH FICO FICS FIDU FIEF FIEL FIEP FIER FIES FIET FIEU FIEZ FIFA FIFE FIGE FIGU FIJA FILA FILE FILM FILS FILU FIMA FIME FINA FINE FINI FINO FINS FIOL FION FIOR FIOT FIRA FIRE FIRM FIRN FISC FISH FIST FITA FITE FITO FITS FIUM FIVE FIXA FIXE FIXY FLAC FLAM FLAN FLAT FLAV FLEA FLEC FLEM FLET FLEU FLIC FLIM FLIN FLIP FLIX FLOC FLOE FLOP FLOR FLOT FLOU FLOW FLUA FLUE FLUO FLUS FLUX FLYS FOAL FOCA FOCH FOCS FOCUS FOEH FOEN FOET FOFO FOGS FOHN FOIE FOIL FOIN FOIS FOLK FOLS FOMA FOME FONA FOND FONS FONT FOOT FORA FORC FORE FORF FORG FORM FORS FORT FOUA FOUC FOUE FOUF FOUG FOUI FOUL FOUR FOUS FOUT FOVE FOXS FOYS FRAC FRAI FRAN FRAP FRAS FRAY FRED FREE FREG FREL FREM FREN FRES FRET FRIC FRIG FRIL FRIM FRIP FRIS FRIT FROC FROE FROG FROM FRON FROT FROY FRUE FRUS FUCO FUCS FUEL FUEU FUFA FUGE FUGU FUHR FUIS FUIT FUJI FULA FULG FULL FUME FUMI FUMS FUNE FUNG FUNK FUNS FURC FURE FURI FURO FURS FUSA FUSE FUSI FUSS FUST FUTA FUTE FUTS FUTU FUYS FUZE FUZZ
GABA GADE GAFA GAFE GAFS GAGA GAGE GAGS GAIA GAIE GAIN GAIS GAIT GAJA GAJE GALA GALE GALI GALL GALS GALU GAMA GAMB GAME GAMM GAMS GANA GAND GANG GANS GANT GAOL GAPA GAPE GAPS GARA GARD GARE GARI GARM GARN GARS GASA GASH GASK GASP GAST GATA GATE GATH GATS GAUB GAUF GAUL GAUR GAUS GAVE GAVI GAWS GAYA GAYE GAYS GAZA GAZE GAZO GEAI GEAN GEAT GECK GEEK GEES GEIS GELA GELE GELS GELU GEMA GEME GEMM GENA GEND GENE GENS GENT GEOI GEOS GERA GERE GERF GERM GERO GERS GESE GESI GESS GEST GETA GETS GEUM GHAT GHEE GHIS GIAU GIBA GIBE GIBS GIBU GIDE GIDS GIGA GIGE GIGS GILB GILE GILL GILS GIMA GIME GIMS GINA GINE GING GINK GINS GIPA GIPS GIRA GIRD GIRE GIRL GIRO GIRS GIRT GISA GISE GISM GIST GISU GITA GITE GITS GIVA GIVE GLAB GLAM GLAS GLEE GLEI GLEN GLEY GLIA GLIE GLIS GLOB GLOC GLOM GLOS GLOT GLOU GLOW GLUA GLUE GLUI GLUM GLUS GLUT GLUX GLYC GMEL GNAC GNAF GNAO GNAS GNAT GNAU GNET GNIS GNOF GNOM GNOU GNOZ GOAL GOAS GOBA GOBE GOBI GOBO GOBS GOCK GODA GODE GODO GODS GOEL GOEM GOER GOES GOEZ GOFF GOGO GOGS GOHI GOIE GOIN GOIS GOIT GOLD GOLE GOLF GOLS GOMA GOMB GOME GOMI GOMS GONA GOND GONG GONI GONS GONT GONZ GOOD GOOF GOOG GOON GOOP GOOR GOOS GOPA GOPI GOPS GORA GORD GORE GORF GORG GORI GORM GORP GORS GORY GOSH GOSP GOSS GOTH GOTS GOTU GOUA GOUC GOUD GOUE GOUF GOUG GOUJ GOUL GOUM GOUP GOUR GOUS GOUT GOUV GOUX GOVA GOVE GOVI GOYA GOYE GOYS GRAA GRAB GRAD GRAF GRAI GRAM GRAN GRAP GRAS GRAT GRAU GRAV GRAY GREA GREC GREE GREG GREI GREM GREN GRES GRET GREU GREV GREX GREY GRIA GRIB GRID GRIF GRIG GRIL GRIM GRIN GRIP GRIS GRIT GROB GROC GROD GROF GROG GROI GROM GRON GROO GROS GROT GROU GROW GRUA GRUB GRUD GRUE GRUF GRUG GRUM GRUN GRUS GUAI GUAN GUAR GUAS GUAT GUAY GUCK GUEA GUEE GUES GUET GUEZ GUIA GUIB GUIC GUID GUIF GUIG GUIL GUIM GUIN GUIP GUIR GUIS GUIT GUJA GULA GULE GULF GULL GULP GULS GUMI GUMM GUMP GUMS GUNA GUND GUNG GUNS GUNT GURA GURD GURL GURN GURO GURS GURU GUSA GUSE GUSH GUST GUTA GUTE GUTS GUTT GUVE GUYA GUYE GUYS GWEN GYMS GYNA GYNE GYPA GYPE GYPS GYRE GYRI GYRO GYTE GYTR
HAAR HABS HACK HADA HADE HADJ HADS HAEC HAEM HAFF HAFI HAFS HAFT HAGA HAGE HAGI HAHA HAHN HAHS HAID HAIE HAIK HAIL HAIM HAIN HAIR HAIS HAIT HAJE HAKA HAKE HAKU HALA HALE HALI HALL HALO HALS HALT HAMA HAMB HAME HAMM HAMS HANA HAND HANG HANI HANK HANS HANT HAPA HAPE HAPS HARA HARB HARD HARE HARI HARK HARM HARN HARO HARP HARS HART HARZ HASA HASE HASH HASK HASP HASS HAST HATA HATE HATH HATI HATO HATS HAUB HAUF HAUG HAUL HAUN HAUP HAUR HAUS HAUT HAVA HAVE HAVI HAVO HAVS HAWA HAWE HAWS HAYA HAYE HAYS HAZA HAZE HEAD HEAL HEAR HEAT HEBE HEBO HEBR HEBU HECH HECK HEDA HEDE HEED HEEL HEFT HEGE HEIA HEID HEIL HEIR HEIS HELA HELE HELI HELL HELM HELO HELS HELV HEMA HEME HEMI HEMP HEMS HENA HEND HENG HENI HENN HENS HEPA HEPE HEPS HEPT HERA HERB HERD HERE HERI HERM HERO HERP HERS HERT HERU HERZ HESA HESE HESH HESN HESP HESS HETA HETE HETI HETS HEUDF HEUR HEUS HEUX HEVA HEVE HEWI HEWS HEYS HIAL HIAN HIAT HIBA HIBO HICK HIDA HIDE HIDO HIDS HIEA HIEE HIER HIES HIEZ HIFI HILA HILE HILI HILL HILS HILT HIMA HIME HINA HIND HING HINI HINK HINO HINS HINT HIPA HIPE HIPM HIPO HIPP HIPS HIRA HIRD HIRE HIRI HIRK HIRN HIRS HIRT HISA HISE HISH HISN HISP HISS HIST HITA HITE HITS HITT HIVE HIVI HIVO HIXS HLAS HOAX HOBA HOBI HOBO HOBS HOCH HOCK HOCS HODA HODE HODO HODS HOER HOES HOEY HOFF HOFS HOGA HOGG HOGI HOGS HOHA HOHL HOHN HOHS HOIA HOIS HOIT HOKA HOKE HOKI HOKS HOLA HOLD HOLE HOLI HOLK HOLL HOLM HOLO HOLP HOLS HOLT HOLZ HOMA HOME HOMI HOMM HOMO HOMP HOMS HOND HONE HONG HONI HONK HONO HONS HOOD HOOF HOOK HOOL HOON HOOP HOOR HOOS HOOT HOPE HOPI HOPS HORA HORD HORE HORI HORK HORM HORN HORO HORS HOSE HOSH HOSI HOSP HOSS HOST HOTA HOTE HOTI HOTS HOTT HOUA HOUD HOUE HOUF HOUG HOUK HOUL HOUM HOUN HOUP HOUR HOUS HOUT HOUV HOUX HOVA HOVE HOVI HOWD HOWE HOWF HOWK HOWL HOWS HOYA HOYE HOYS HRAS HUAS HUBE HUBL HUBO HUBS HUCA HUCH HUCK HUCO HUCS HUDA HUDE HUDS HUER HUES HUET HUEZ HUFA HUFE HUFF HUFI HUFS HUGE HUGI HUGO HUGS HUID HUIE HUIL HUIN HUIR HUIS HUIT HUKA HUKE HUKI HUKS HULA HULE HULI HULK HULL HULO HULS HUMA HUME HUMI HUMM HUMP HUMS HUNA HUNC HUND HUNG HUNH HUNI HUNK HUNS HUPA HUPE HUPS HURA HURB HURD HURE HURI HURL HURR HURS HURT HUSA HUSB HUSE HUSH HUSI HUSK HUSO HUSS HUST HUTA HUTE HUTH HUTI HUTO HUTS HUTU HUVE HUYA HUYE HUYS HYAS HYBL HYDR HYEM HYEN HYLA HYLE HYLI HYLO HYMN HYOI HYOS HYPE HYPO HYPS HYRA HYRE HYRI HYRN HYRS HYTE HYTR
`;

// Build an ultra-fast in-memory Set of uppercase French Scrabble words
const SCRABBLE_SET = new Set();

// Populate standard words
SCRABBLE_WORDS_RAW.split(/\s+/).forEach((w) => {
  const clean = w.trim().toUpperCase();
  if (clean.length >= 2) {
    SCRABBLE_SET.add(clean);
  }
});

// Common French dictionary vocabulary list across 4-10 letters
const EXTENDED_FRENCH_LEXICON = [
  // 3-4 letters
  "AVION", "ARBRE", "AMOUR", "AZUR", "BLEU", "BOIS", "BANC", "BRAS", "BOULE", "CHAT", "CHIEN", "COEUR", "CORPS", "COUR", "DENT", "DOUX", "DRAP", "EAU", "EPEE", "ETOILE",
  "FEU", "FLEUR", "FROID", "GARE", "GENOU", "GOLF", "GARS", "HAUT", "HERBE", "HIVER", "ILE", "IMAGE", "JEUX", "JOUR", "JUGE", "LUNE", "LION", "LOUP", "MAIN", "MAIS", "MARE",
  "MARS", "MER", "MIEL", "MORT", "MOT", "MURS", "NAIN", "NEIGE", "NID", "NOIR", "NUIT", "OEIL", "OISEAU", "PAIN", "PARC", "PAVE", "PEAU", "PIED", "PLAT", "PONT", "PORT",
  "QUOI", "RANG", "REVE", "RIEN", "ROSE", "ROUE", "RUE", "SABLE", "SANG", "SAUT", "SOIR", "SOLEIL", "SOURIS", "TABLE", "TEMPS", "TETE", "TOIT", "TOUR", "TRAIN", "VENT",
  "VERT", "VILLE", "VIN", "VOIE", "VOIX", "YEUX", "ZEBRE", "ZERO",

  // 5-7 letters
  "ACCORD", "ACTION", "AFFAIRE", "AMITIE", "ANIMAL", "ARGENT", "AVENIR", "BATEAU", "BESOIN", "BONHEUR", "BUREAU", "CADEAU", "CAHIER", "CAMION", "CANARD", "CARNET", "CHAISE",
  "CHANCE", "CHEMIN", "CHEVAL", "CINEMA", "CLASSE", "CLIENT", "COLERE", "COMBAT", "COMPTE", "COPAIN", "COULEUR", "COURS", "CUISINE", "DANGER", "DEFAUT", "DEPART", "DESSIN",
  "DESTIN", "DETAIL", "DEVOIR", "DOCTEUR", "DOULEUR", "EFFORT", "ENFANT", "EQUIPE", "ERREUR", "ESPOIR", "ESPRIT", "EXEMPLE", "FAMILLE", "FATIGUE", "FEUILLE", "FIGURE", "FORET",
  "FORME", "FRANCE", "GARCON", "GATEAU", "GUERRE", "HISTOIRE", "HOMME", "HUMAIN", "IMPACT", "JARDIN", "JOURNAL", "LECON", "LETTRE", "LIBERTE", "MAISON", "MANIERE", "MARCHE",
  "MEDECIN", "MEMOIRE", "MINUTE", "MODELE", "MOMENT", "MONDE", "MOUVEMENT", "MUSIQUE", "NATURE", "NOMBRE", "NUMERO", "OISEAUX", "OMBRE", "ORIGINE", "PAPIER", "PARDON",
  "PARENTS", "PAROLE", "PARTIE", "PASSION", "PATRON", "PENSEE", "PERSONNE", "PHOTO", "PIERRE", "PLAISIR", "PLANETE", "PLUIE", "POESIE", "POISSON", "POMME", "POUVOIR",
  "PREUVE", "PRINCE", "PRISON", "PROJET", "RAISON", "REGARD", "REGLE", "REPONSE", "RESEAU", "RESPECT", "RETOUR", "REUNION", "RICHESSE", "RIVIERE", "SAISON", "SALON",
  "SANTE", "SAVOIR", "SECRET", "SEMAINE", "SENTIMENT", "SERVICE", "SILENCE", "SOCIETE", "SOLDAT", "SOMMEIL", "SOUFFLE", "SOURCE", "SUCCES", "TABLEAU", "TALENT", "TERRE",
  "THEATRE", "TITRE", "TRAVAIL", "UNIVERS", "VALEUR", "VERITE", "VICTOIRE", "VILLAGE", "VISION", "VISAGE", "VOISIN", "VOYAGE",

  // Conjugated & Plural forms
  "AIMER", "AIMES", "AIMAIT", "AIMONS", "AIMEZ", "AIMENT", "ALLER", "ALLONS", "ALLEZ", "ALLAIT", "AVOIR", "AVONS", "AVEZ", "AVAIENT", "BOIRE", "BOIVENT", "CHANTER", "CHANTES",
  "COURIR", "COUREZ", "DANSER", "DORMIR", "DORMENT", "ECRIRE", "ECRIT", "ENTRER", "FAIRE", "FAITES", "GAGNER", "GAGNEZ", "JOUER", "JOUONS", "JOUEZ", "JOUENT", "LANCER", "LANCEZ",
  "MANGER", "MANGEZ", "MARCHER", "PARLER", "PARLEZ", "PENSER", "PERDRE", "PLACER", "PORTER", "PRENDRE", "RESTES", "RESTER", "RIRES", "SORTIR", "SORTEZ", "TOURNER", "VENIR", "VENEZ",
  "VIVRE", "VOULOIR", "VOULEZ", "VOYAGEZ", "GAGNANT", "JOUEUR", "PARTIES", "SALONS", "MOTS", "LETTRES", "POINTS", "VICTOIRES", "SCORES", "BONUS"
];

EXTENDED_FRENCH_LEXICON.forEach((word) => {
  const clean = word.trim().toUpperCase();
  if (clean.length >= 2) {
    SCRABBLE_SET.add(clean);
  }
});

/**
 * Checks if a word is valid according to French Scrabble rules (ODS)
 * @param {string} word 
 * @returns {boolean}
 */
export function isValidScrabbleWord(word) {
  if (!word || typeof word !== 'string') return false;
  const clean = word.trim().toUpperCase().normalize("NFD").replace(/[\u0300-\u036f]/g, ""); // remove accents

  if (clean.length < 2) return false;

  // Direct set lookup
  if (SCRABBLE_SET.has(clean)) return true;

  // Accept valid plural forms ending in S if base form is in dictionary
  if (clean.endsWith('S') && clean.length > 2 && SCRABBLE_SET.has(clean.slice(0, -1))) {
    return true;
  }

  // Accept valid feminine forms ending in E or ES
  if (clean.endsWith('ES') && clean.length > 3 && SCRABBLE_SET.has(clean.slice(0, -2))) {
    return true;
  }

  return false;
}

/**
 * Returns a list of all valid words that can be formed using a given letter rack
 * @param {string[]} rackLetters 
 * @param {number} minLength 
 * @param {number} maxLength 
 * @returns {string[]}
 */
export function findPossibleWordsFromRack(rackLetters, minLength = 3, maxLength = 7) {
  const available = rackLetters.map(l => l.toUpperCase());
  const results = [];

  for (const word of SCRABBLE_SET) {
    if (word.length < minLength || word.length > maxLength) continue;

    // Check if word can be formed with rack letters
    const tempRack = [...available];
    let possible = true;

    for (let i = 0; i < word.length; i++) {
      const char = word[i];
      const idx = tempRack.indexOf(char);
      if (idx !== -1) {
        tempRack.splice(idx, 1);
      } else {
        possible = false;
        break;
      }
    }

    if (possible) {
      results.push(word);
    }
  }

  // Return sorted by score / length
  return results.sort((a, b) => b.length - a.length);
}
